CXXFLAGS = `gsl-config --cflags` -g -Wall -pedantic -I ../amplitudelib #-fopenmp# -I ./libbci-1.1.0/ 
LDFLAGS = `gsl-config --libs` -lm -lfftw3 
CFLAGS = -D_REENTRANT -std=c99

include filelist.m

CC = mpicc
CXX = mpic++
FOR = mpif90

azcorrel: $(OBJECTS) $(COBJECTS) $(FOBJECTS) 
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJECTS) $(COBJECTS) ../amplitudelib/libamplitude.a -lgfortran -o azcorrel_dbg
.cpp.o:
	$(CXX) $(CXXFLAGS) $< -c -o $@
.c.o:
	$(CC) $(CXXFLAGS) $(CFLAGS) $< -c -o $@
.f.o:
	$(FOR) -g -c $< -c -o $@

clean:
	rm -f $(OBJECTS)
	rm -f $(COBJECTS)
	rm -f $(FOBJECTS)
	rm -f azcorrel
